public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        if(nums==null || nums.Length<2) return new int[]{-1, -1}; 
        
        int begin=0, end=nums.Length-1; 
        int[] res=new int[]{-1, -1}; 
        
        while(begin<=end){
            int sum=nums[begin]+nums[end]; 
            
            if(sum<target) begin++; 
            else if(sum>target) end--; 
            else{
                res[0]=begin+1; 
                res[1]=end+1; 
                break; 
            }
        }
        return res; 
    }
}
